{
  "name": "healthsync-ai",
  "version": "1.0.0",
  "description": "Smart Healthcare Appointment Scheduling with AI",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,html}"
  },
  "keywords": ["healthcare", "ai", "scheduling", "appointments"],
  "author": "Aaron Rosenberg",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  }
}